import random
chr1 = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k"]
lodd = []
n1=0

final=""

choices = 0

def random_choice_from_list():
    global choices
    choices+=1
    final = random.choice(lodd)
    print()
    print("Choice",choices,": ", final, )
    lodd.remove(final)

lodds = int(input("Amount of lodds:"))
print(lodds)

def cls():
    for z in range(15):
        print()

for x in range(0, 11):



    grade = chr1[x]
    n1+=1
    cls()
    print("Grade",x+1,)
    max = int(input("What is max(grade):"))
    max += 1
    cls()
    for y in range(1, max):
        output = (chr1[x], y)
        lodd.append(output)


for o in range(24):
    for h in range(0,lodds):
        random_choice_from_list()
    print()
    print(lodd)
    choices=0
    input("Next?")
    cls()
